# mavenhello

./: Dockerfile  pom.xml
src/main/java/config/: HelloConf.java
src/main/java/controller/: AdminCtr.java  UserCtr.java  VmAdminCtr.java  VmUserCtr.java
src/main/java/intercepetor/: GlobalIntercepertor.java
src/main/java/model/: UserMdl.java  VmUserCardMdl.java  XmUserMdl.java
src/main/java/service/: UserService.java
src/main/resources/: constant.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/admin/: adminconsole.jsp  adminform.jsp
src/main/webapp/WEB-INF/view/vmadmin/: vmadminconsole.jsp
src/main/webapp/WEB-INF/view/vmuser/: vmform.jsp  welcom.jsp
src/main/webapp/css/: vmcomm.css
